<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="fig-10-3-pyramid" name="图 10-3 AI时代的测试金字塔">
    <mxGraphModel dx="1273" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="820" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="slow" value="慢、贵&lt;br&gt;回归脆弱" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="330" y="275" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fast" value="快、稳定&lt;br&gt;维护成本低" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l5" value="E2E 集成测试" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;fontSize=23;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="285" width="300" height="65" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="集成冒烟" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;fontSize=23;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="350" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="纯单元" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;fontSize=23;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="400" y="410" width="380" height="65" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="基于 Fake 的&lt;br&gt;业务逻辑测试" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;fontSize=23;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="380" y="475" width="420" height="65" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="Fake 基础设施" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;fontSize=23;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="360" y="540" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="5%" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="750" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="10%" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="760" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="10%" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="780" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="70%" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="800" y="475" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LcVowljY8FlgJXN705Tw-1" value="5%" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="820" y="550" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
