<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="ch14-failure-breakdown" name="图 14-1 一次模型不稳定的失败拆解">
    <mxGraphModel dx="1566" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="760" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mFsN_1LXWhhsMMMHMO2u-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="690" height="160" as="geometry" />
        </mxCell>
        <mxCell id="surface" value="表象&lt;br&gt;服务层和配置被顺手修改&lt;br&gt;PR 里出现无关改动" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;fontStyle=1;spacing=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="130" width="190" height="96" as="geometry" />
        </mxCell>
        <mxCell id="wrong" value="粗糙归因&lt;br&gt;“模型不稳定”" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;fontStyle=1;spacing=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="130" width="110" height="96" as="geometry" />
        </mxCell>
        <mxCell id="real" value="真实拆解&lt;br&gt;任务范围、敏感路径、验证入口同时缺位" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=none;strokeColor=#4F7CCB;fontSize=15;fontStyle=1;fontColor=#1F2937;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="780" y="130" width="300" height="96" as="geometry" />
        </mxCell>
        <mxCell id="causeLabel" value="拆成三个根因" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=17;fontStyle=1;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="770" y="226" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cause1" value="根因一&lt;br&gt;任务指令没有写清修改范围" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#94A3B8;fontSize=14;fontColor=#1F2937;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cause2" value="根因二&lt;br&gt;仓库说明没有标出敏感目录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#94A3B8;fontSize=14;fontColor=#1F2937;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="cause3" value="根因三&lt;br&gt;验证入口不稳定，只跑了局部命令" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#94A3B8;fontSize=14;fontColor=#1F2937;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="810" y="280" width="240" height="56" as="geometry" />
        </mxCell>
        <mxCell id="fixLabel" value="应修系统层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=17;fontStyle=1;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="570" y="336" width="155" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fix1" value="收紧任务范围" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=none;strokeColor=#4E9A68;fontSize=14;fontColor=#1F2937;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fix2" value="把敏感路径写入规则" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=none;strokeColor=#4E9A68;fontSize=14;fontColor=#1F2937;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fix3" value="把验证入口变成交付要求" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=none;strokeColor=#4E9A68;fontSize=14;fontColor=#1F2937;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="840" y="370" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#6B7280;" edge="1" parent="1" source="surface" target="wrong">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edgeLabel1" value="不要停在这里" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#7C2D12;" connectable="0" vertex="1" parent="edge1">
          <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#6B7280;" edge="1" parent="1" source="wrong" target="real">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edgeLabel2" value="继续拆解" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#1D4ED8;" connectable="0" vertex="1" parent="edge2">
          <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#6B7280;" edge="1" parent="1" source="cause1" target="fix1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#6B7280;" edge="1" parent="1" source="cause2" target="fix2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#6B7280;" edge="1" parent="1" source="cause3" target="fix3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mFsN_1LXWhhsMMMHMO2u-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.23" y="230" as="sourcePoint" />
            <mxPoint x="919.23" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
