<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="fig-12-1-ci-autofix-loop" name="图 12-1 CI自修复闭环">
    <mxGraphModel dx="1018" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="620" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a" value="CI 失败" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="260" y="250" width="80" height="56" as="geometry" />
        </mxCell>
        <mxCell id="b" value="触发 Codex" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="c" value="分析日志与 diff" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="d" value="应用最小修复" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="660" y="250" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="e" value="重新运行检查" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="660" y="350" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="f" value="验证通过？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="430" y="335" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="g" value="创建修复 PR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="300" y="430" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="h" value="输出诊断报告" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="510" y="430" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="i" value="人工审查后合并" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="405" y="510" width="170" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ab" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="a" target="b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bc" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="b" target="c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="c" target="d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="de" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="d" target="e" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="e" target="f" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg" value="是" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;fontSize=15;fontColor=#111827;" parent="1" source="f" target="g" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fh" value="否" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;fontSize=15;fontColor=#111827;" parent="1" source="f" target="h" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="g" target="i" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hi" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" source="h" target="i" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
