<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) draw.io/27.0.9" version="27.0.9">
  <diagram id="fig-12-4-ai-gitops" name="图 12-4 AI辅助GitOps审批闭环">
    <mxGraphModel dx="1700" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="640" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a" value="Codex 提出代码 / 配置变更" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b" value="PR 审查" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c" value="CI 构建与安全扫描" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d" value="合并到 Git" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e" value="ArgoCD 渐进同步" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="990" y="260" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f" value="监控与告警" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1230" y="247" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="g" value="推进下一批环境" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1420" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h" value="暂停 / 回滚 / 人工介入" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1400" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="a" target="b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bc" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="b" target="c">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="c" target="d">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="de" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="d" target="e">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="e" target="f">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg" value="健康" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;fontSize=15;fontColor=#111827;" edge="1" parent="1" source="f" target="g">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fh" value="异常" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;fontSize=15;fontColor=#111827;" edge="1" parent="1" source="f" target="h">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
