<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="fig-10-4-mutation-score" name="图 10-4 行覆盖率与变异得分对比">
    <mxGraphModel dx="1566" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="860" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="legendCoverage" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5E7EB;strokeColor=#111827;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="210" y="115" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="legendMutation" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="440" y="115" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="legendCoverageText" value="行覆盖率" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="270" y="104" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legendMutationText" value="变异得分（Mutation Score）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="490" y="104" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAxis" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="700" as="sourcePoint" />
            <mxPoint x="180" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxis" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="700" as="sourcePoint" />
            <mxPoint x="1100" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="threshold" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeColor=#111827;strokeWidth=2;" parent="1" edge="1" source="thresholdLabel">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="252" as="sourcePoint" />
            <mxPoint x="1090" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylabel" value="百分比（%）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontColor=#111827;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="120" y="682" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="y20" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="120" y="570" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="y40" value="40" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="120" y="458" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="y60" value="60" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="120" y="346" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="y80" value="80" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="120" y="234" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="y100" value="100" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="110" y="122" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="barA1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5E7EB;strokeColor=#111827;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="168" width="120" height="532" as="geometry" />
        </mxCell>
        <mxCell id="barA2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="487" width="120" height="213" as="geometry" />
        </mxCell>
        <mxCell id="barB1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5E7EB;strokeColor=#111827;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="535" y="207" width="120" height="493" as="geometry" />
        </mxCell>
        <mxCell id="barB2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="655" y="274" width="120" height="426" as="geometry" />
        </mxCell>
        <mxCell id="barC1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5E7EB;strokeColor=#111827;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="835" y="196" width="120" height="504" as="geometry" />
        </mxCell>
        <mxCell id="barC2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="955" y="218" width="120" height="482" as="geometry" />
        </mxCell>
        <mxCell id="legendMutationLine1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="132" as="sourcePoint" />
            <mxPoint x="460" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legendMutationLine2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="133" as="sourcePoint" />
            <mxPoint x="482" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barA2Line1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="670" as="sourcePoint" />
            <mxPoint x="430" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barA2Line2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="620" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barA2Line3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="490" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barA2Line4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="700" as="sourcePoint" />
            <mxPoint x="490" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barB2Line1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="660" as="sourcePoint" />
            <mxPoint x="775" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barB2Line2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="590" as="sourcePoint" />
            <mxPoint x="775" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barB2Line3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="520" as="sourcePoint" />
            <mxPoint x="775" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barB2Line4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="450" as="sourcePoint" />
            <mxPoint x="775" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barB2Line5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="700" as="sourcePoint" />
            <mxPoint x="775" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barB2Line6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="380" as="sourcePoint" />
            <mxPoint x="761" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="660" as="sourcePoint" />
            <mxPoint x="1075" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="590" as="sourcePoint" />
            <mxPoint x="1075" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="520" as="sourcePoint" />
            <mxPoint x="1075" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="450" as="sourcePoint" />
            <mxPoint x="1075" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="380" as="sourcePoint" />
            <mxPoint x="1075" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="700" as="sourcePoint" />
            <mxPoint x="1075" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="barC2Line7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#111827;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="310" as="sourcePoint" />
            <mxPoint x="1047" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vA1" value="95%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vA2" value="38%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vB1" value="88%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="535" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vB2" value="76%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="655" y="238" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vC1" value="90%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="835" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vC2" value="86%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="955" y="181" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="labelA" value="项目 A：弱断言" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="245" y="710" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="labelB" value="项目 B：强断言" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="530" y="710" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="labelC" value="项目 C：PBT + Fake" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="820" y="710" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jcw5NOcX56A1F4HeewhK-4" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" target="thresholdLabel">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="252" as="sourcePoint" />
            <mxPoint x="1090" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thresholdLabel" value="良好阈值 80%" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=17;fontColor=#111827;" parent="1" vertex="1">
          <mxGeometry x="395" y="230" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
