<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) draw.io/27.0.9" version="27.0.9">
  <diagram id="fig-11-3-cross-layer-consistency" name="图 11-3 跨层一致性检查链路">
    <mxGraphModel dx="1600" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="520" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a" value="Alembic / Migration" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b" value="ORM 模型" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c" value="Pydantic Request / Response" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d" value="OpenAPI schema" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e" value="TypeScript 类型 / API Client" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1030" y="210" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f" value="前端组件与测试" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=17;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1320" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="a" target="b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bc" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="b" target="c">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="c" target="d">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="de" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="d" target="e">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="e" target="f">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
