<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) draw.io/27.0.9" version="27.0.9">
  <diagram id="fig-10-6-openapi-contract" name="图 10-6 OpenAPI契约测试链路">
    <mxGraphModel dx="1600" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="520" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a" value="OpenAPI 规范" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=18;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b" value="Schema 验证" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=18;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c" value="契约一致性&lt;br&gt;验证" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=18;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d" value="破坏性变更&lt;br&gt;检测" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=18;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="720" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e" value="语义正确性&lt;br&gt;验证" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=18;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="930" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f" value="CI 门禁" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontSize=18;fontColor=#111827;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1140" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="a" target="b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bc" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="b" target="c">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="c" target="d">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="de" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="d" target="e">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#111827;strokeWidth=2;" edge="1" parent="1" source="e" target="f">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
