<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="ch10-keyerror-flow" name="图 10-1 从聊天请求到 KeyError 的数据流">
    <mxGraphModel dx="1697" dy="1302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="520" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a" value="chat.py Router&lt;br&gt;接收请求" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="100" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b" value="ChatService.chat()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c" value="_chat_with_memory()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="410" y="190" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d" value="emotion_service.analyze()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e" value="返回&lt;br&gt;emotion_result" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="790" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f" value="直接读取&lt;br&gt;emotion_result[&#39;intensity&#39;]" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=15;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="920" y="190" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g" value="KeyError:&lt;br&gt;&#39;intensity&#39;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=16;fontStyle=1;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="922.5" y="260" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="note" value="根因：上游返回格式不稳定，调用方缺少防御性处理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=14;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ab" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" parent="1" source="a" target="b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bc" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" parent="1" source="b" target="c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" parent="1" source="c" target="d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="de" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" parent="1" source="d" target="e" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" parent="1" source="e" target="f" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" parent="1" source="f" target="g" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dn" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;dashed=1;" parent="1" source="d" target="note" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fn" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;dashed=1;" parent="1" source="f" target="note" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
